spring.application.name=task-app-backend
server.port=8080

# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/flutter_task_app

# JWT
jwt.secret=${JWT_SECRET:3KshAfoheR+lv4BjNlH8mt9kjpKx1JbB5d5bL96HJXn4hE89rzP/Xp8n4Ndz1j35zKQc8Ixl8aEjvCi9eZXul3g==}
jwt.accessExpirationMs=${JWT_ACCESS_EXPIRATION_MS:900000}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:604800000}